# CoolBooks_NinjaExperts

./: CoolBooks_NinjaExperts.sln
CoolBooks_NinjaExperts/: CoolBooks_NinjaExperts.csproj  Program.cs  appsettings.json  efpt.config.json  log.txt
CoolBooks_NinjaExperts/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  ContributionsController.cs  FlaggedController.cs  GenresController.cs  HomeController.cs  ImagesController.cs  ListsController.cs  ManageContent.cs  ManageContentController.cs  QuizController.cs  RepliesController.cs  ReviewsController.cs  StatisticsController.cs
CoolBooks_NinjaExperts/Migrations/: 20220405123151_TestCreate.Designer.cs  20220405123151_TestCreate.cs  20220405123438_TestCreate2.Designer.cs  20220405123438_TestCreate2.cs  20220405123758_TestCreate3.Designer.cs  20220405123758_TestCreate3.cs  20220405125503_FirstCreate.Designer.cs  20220405125503_FirstCreate.cs  20220405125933_2ndCreate.Designer.cs  20220405125933_2ndCreate.cs  20220406080952_CreateDB.Designer.cs  20220406080952_CreateDB.cs  20220407172713_UpdateBooksTable.Designer.cs  20220407172713_UpdateBooksTable.cs  20220407173423_updateImagesTable.Designer.cs  20220407173423_updateImagesTable.cs  20220408123040_AddBookPublished.Designer.cs  20220408123040_AddBookPublished.cs  CoolBooks_NinjaExpertsContextModelSnapshot.cs
CoolBooks_NinjaExperts/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Authors.cs  AuthorsBooks.cs  Books.cs  BooksGenres.cs  BooksLists.cs  CommentDislikes.cs  CommentLikes.cs  Comments.cs  ErrorViewModel.cs  Flagged.cs  FlaggedComments.cs  FlaggedReviews.cs  Genres.cs  Images.cs  Lists.cs  Questions.cs  Quiz.cs  QuizOptions.cs  QuizScoreboard.cs  Replies.cs  ReplyDislikes.cs  ReplyLikes.cs  ReviewDislikes.cs  ReviewLikes.cs  Reviews.cs  Statistics.cs
CoolBooks_NinjaExperts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoolBooks_NinjaExperts/ViewModels/: AdminViewModel.cs  BookReviewsViewModel.cs  ContributionPostsViewModel.cs  CreateBookViewModel.cs  DisplayBooksViewModel.cs  PlayQuizViewModel.cs  (+4 more)
(+106 files in other folders)
